<?php

return [
    'logo' => 'Vajadzēs logo',
    'izveidot' => 'Izveidot ierakstu',
    'registreties' => 'Reģistrēties',
    'ienakt' => 'Ienākt',
    'izrakstities' => 'Izrakstīties',
    'profils' => 'Tavs profils',
    'temas' => 'Tēmas',
    'ieraksti' => 'Ieraksti',
    'navi' => 'Nav publicēts neviens ieraksts.',
    'skatit' => 'Skatīt paplašināti',
    'apraksts' => 'Apraksts:',
    'tema' => 'Tēma:',
    'komentari' => 'Komentāri',
    'reitings' => 'Reitings:',
    'nkom' => 'Vēl nav komentāru.',
    'pkom' => 'Pievienot komentāru',
    'kom' => 'Komentārs',
    'attels' => 'Attēls:',
    'atpakal' => 'Atpakaļ',
    'rediget' => 'Rediģēt ierakstu',
    'dzest' => 'Dzēst ierakstu',
    'izv' => 'Izveidot Jaunu Ierakstu',
    'nosaukums' => 'Nosaukums:',
    'patt' => 'Pievienot attēlu:',
    'izvt' => 'Izvēlēties attiecīgo tēmu:',
    'izvie' => 'Izveidot Ierakstu',
    'redi' => 'Ieraksta Rediģēšana',
    'atji' => 'Atjaunināt Ierakstu',
    'vards' => 'Vārds, uzvārds',
    'epasts' => 'E-pasta adrese',
    'parole' => 'Parole',
    'apar' => 'Apstiprināt paroli',
    'bridi' => 'Jums jābūt pieslēgušam, lai pievienotu komentāru. ',
    'autors' => 'Autors:',
    'datums' => 'Datums:',
];

?>