<?php

return [
    'logo' => 'Logo required',
    'izveidot' => 'Create post',
    'registreties' => 'Register',
    'ienakt' => 'Login',
    'izrakstities' => 'Logout',
    'profils' => 'Your profile',
    'temas' => 'Topics',
    'ieraksti' => 'Posts',
    'navi' => 'No posts have been published.',
    'skatit' => 'View more',
    'apraksts' => 'Description:',
    'tema' => 'Topic:',
    'komentari' => 'Comments',
    'reitings' => 'Rating:',
    'nkom' => 'No comments yet.',
    'pkom' => 'Add a comment',
    'kom' => 'Comment',
    'attels' => 'Image:',
    'atpakal' => 'Back',
    'rediget' => 'Edit post',
    'dzest' => 'Delete post',
    'izv' => 'Create New Post',
    'nosaukums' => 'Title:',
    'patt' => 'Upload an image:',
    'izvt' => 'Select appropriate topic:',
    'izvie' => 'Create Post',
    'redi' => 'Edit Post',
    'atji' => 'Update Post',
    'vards' => 'Full name',
    'epasts' => 'Email address',
    'parole' => 'Password',
    'apar' => 'Confirm password',
    'bridi' => 'You need to be authorized to add a comment. ',
    'autors' => 'Author:',
    'datums' => 'Date:',
];
